{
    "files.associations": {
        "controlDict": "OpenFOAM",
        "boundary": "OpenFOAM",
        "transportProperties": "OpenFOAM",
        "harmIncompressibleTwoPhaseMixture.C": "cpp"
    }
}