{
    "files.associations": {
        "controlDict": "OpenFOAM",
        "boundary": "OpenFOAM",
        "transportProperties": "OpenFOAM",
        "harmImmiscibleIncompressibleTwoPhaseMixture.C": "cpp"
    }
}